apiVersion: v2
name: docker-registry
description: A Helm chart for Docker Registry
type: application
version: 0.2.0
appVersion: "2.7.1"
home: https://hub.docker.com/_/registry/
icon: https://hub.docker.com/public/images/logos/mini-logo.svg
sources:
  - https://github.com/docker/distribution-library-image
